/* Generic */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* 
    rgba(35,203,171,1) = #23cbab, rgba(0,212,255,1) = #00d4ff
    LINEAR
    background: linear-gradient(90deg, rgba(35,203,171,1) 35%, rgba(0,212,255,1) 100%); 
    RADIAL
    background: radial-gradient(circle, rgba(35,203,171,1) 35%, rgba(0,212,255,1) 100%);
    */
    background: linear-gradient(90deg, #23cbab, #00d4ff );
}

/* Main */
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: white;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px black;
    transition: 0.5s ease-in-out;
}
.container .card:hover {
    height: 420px;
}

/* Image */
.container .card .imgBx {
    position: relative;
    /* adjust width and height according to images. images must be of similar/same length */
    width: 260px;
    height: 240px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(124, 124, 124);
}
.container .card .imgBx img {
    max-width: 100%;
    /* max-height: 100%; */
    border-radius: 4px;  
}

/* Card Text Content */
.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}