/* Generic */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #23cbab, #333333);
    min-height: 100vh;
}

/* Main */
.container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.container .card {
    position: relative;
    height: 250px;
    background: white;
    display: flex;
    width: 45%;
    margin: 30px 0;
}

.container .card .imgBX {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBX {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: crimson;
}
/* Below is the card text overlay */
.container .card .imgBX::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 6em;
    /* color: rgba(255, 255, 255, 0.05);  */
    color: #23cbab;
    font-weight: 700;
}
.container .card .imgBX img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBX img {
    max-width: 75px;
}

.container .card .content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .content h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.container .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #23cbab;
    text-decoration: none;
    color: black;
}

/* Media Query */
/* stack to column when below 992px */
@media (max-width: 992px) {
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .container .card {
        width: 400px;
    }
}

/* mobile stack (no hidden text content) */
@media (max-width: 768px) {
    .container .card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    .container .card .imgBX {
        position: relative;
    }
    .container .card .imgBX, .container .card:hover .imgBX {
       width: 100%;
       height: 200px;
       left: 0;
    }
    .container .card .imgBX img,
    .container .card:hover .imgBX img{
        max-width: 100px;
    }
    .container .card .content {
        position: relative;
        width: 100%;
    }
}
